#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
server.port=2222
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#------------------------------

# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost/test
db.url: jdbc:mysql://vaishalidefaultinstancedbid.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/awsmoviedb
db.username: root
db.password: rootroot

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.cg.springwithangular.beans

#below lines for SSL
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url =jdbc:mysql://localhost/test
#spring.datasource.username =root
#spring.datasource.password =123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect =
 #org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update